की कोई आइडिया ही नही था भाई के साथ क्या हो रहा है 
जशनपुरा में जो हो रहा है उसका आइडिया है 
अमृतसर का टर्न तरण का पंजाब का है आइडिया आपको 
हो ना आप कौनसा डिपार्टमेंट 
क्या हो गया मेडम आप ऐसे क्यूँ बात कर रहे हो 
कितना भत्ता मिलता है को आइडिया ना होने का 
हफ्ते का दस हज़ार ना 
तो यहाँ क्यूँ ले के आए हो 
दिल्ली ले जाते किसी प्राइवेट वाले क्लिनिक में 
बात क्या है मेडम चढ़े ही जेया रहे हो आप तो 
मैं कुछ बोल नही रहा मतलब 
क्या बोलॉगे 
पूरी नेज़ल खराब कर दी तो ठीक था 
भाई पे बात आई 
तो फट गयी ना 
यह लेता है आपका भाई 
कहीं तो दिखी होगी ये बोतल 
या इसके बारे में भी कोई आइडिया नही 
दो अलग अलग ड्रग्स हैं जो सिर्फ़ प्रिस्क्रिप्षन पे बिकनी चाहिए 
पर आप लोगों की मेहेरबानी है की 
बनाने वाले ये कॉकटेल बना भी रहे हैं और बेचने वेल खुले आम बेच भी रहे हैं 
चाँद नाम से हर केमिस्ट शॉप में बिकती है 
पचास रुपये में 
आपके भाई के जान की कीमत 
जान दे बेबी जान दे 
ट्रक जांगे ता ही तेरी तरक्की होनी है 
नही ता नाके ही संभालड़े रह जाएँगा पूरी जिंदगी 
लेनी है आएडी 
सरताज की कर राइया है च्चढ़ 
ओये की होया की 
दिमाग बूँद विच है तेरा 
पहलवान दी गद्दी है पेंचोड़ा 
णॉपी ले जेया अएनू पट्टी पटी करा दे 
चल बिहारी शाबाश कोई ना 
हॉं भाई जोगिंदर गद्दी पहलवान दे गोडोवन् ले जेया 
की होया की तैनू 
दिमाग कंट्रोल विच रखया कर 
इक सिस्टम होंडा है 
सारे औडे हिसाब नाल चाल्ड़े ने 
ड्राइवर नू कूटता 
कोई नही गद्दी ते माल नू हाथ नही लौंदे 
पहेलवन है पर नाके दा रते देंडा है 
देंडा है की नही 
अएडा मतलब आए नही की ओ फुड़दू है 
इक मिंट विच सस्पेंड करा देगा 
पाहजी मैं कार जाना है 
हॉं तू जेया बल्ली दा टके केर केरिन 
कोई प्राब्लम होये ता व्हाथसूप कर देई 
मास्टर अओंदा नही सी 
वेले बैठे की कर्दे 
बाकी मुंडे वी लेंदे सी 
मैं केया मैं वी ट्राइ कार लाँ 
किन्ने साल हो गये 
इक 
दो 
तू मैनू दो महीने दे दे बच्चे 
वेख झूठ नही कहाँगी 
मुश्किल ते होनी है 
लातें टूटेंगी पेट दुखेगा सिर फटेगा 
पर मैं अएतते हॉं 
चौबीस घंटे 
तैनू कुजज नि होना 
घर विच सारे तैनू इन्ना प्यार कर्दे ने 
कर्दे ने की नही 
मा है 
प्रा है 
प्रा मार्दा है 
आ जाओ भाई छाछ पी लो 
ऐसे क्यूँ कर रही हो 
तुम तो जानती हो सोनू लव्स यू 
आंड ओन्ली योउ जानती हो ना 
देखो वीरजी के सामने जो भी करना पड़ता है वो तो फॉरमॅलिटी है 
एक बार मैं रोडीस बन जवँगा ना 
बॉमबे चले जाएँगे 
कुछ भी चाहिए तो बोलो 
बिगड़ गयी हो हमारे साथ 
फोटो विच बेटर लग री सी 
मुँह विच पावंगा ता कटेगी टेयै नही 
ना पाहजी ट्रेंड हो गयी है 
बस इक वडिया गाना बना दे यारा 
बाकी टट्टी वी होंगे ता मैं ओ स्पीडी रेकॉर्ड वालेया नू सेट्ल कर लानगा 
बस इक गाना 
इक गाना होर आए आंटी ड्रग कॉन्सर्ट वास्ते थे बेस्ट रहना है 
केस विच वी हेल्प करेगा 
जड्ज दी पर्मिशन ले लू के तू निकल जाई मॅनचेस्टर 
सारे रोकक्स्टर ओस ही क्लिनिक विच जांदे ने 
मिक जॅगर ओवेसिस हाले मुंडे 
नंबर वन जगह है 
म्हीने विच क्लीन क्लन कार देंडे ने 
केया सी ना नही हो रेया मतलब नही हो रेया 
भेंचोदो त्वाडी इन्स्पिरेशन दे चक्कर विच सादा मुंडा जैल हो आया 
जे हूँ ना वी लेया तां बूँद विच चक्कु पा द्‍यांगा 
मैं लंडन जाना है 
झाँटू सेयेल मुंडे दे गोतेयान नाल चिंदे पाए हैं 
पाजो पेंचोदो इत्तों 
मैं जाना है 
भेंचोदो रोको ओनू 
खोल दरवज्जा मैं लंडन जाना है 
टॉमी पुत्तर हूँ तू कित्थे जाना है 
कित्थे नही 
जज डिसाइड करेगा 
बस तू ऎ कॉन्सर्ट कर ले 
मैं जाना है 
भेंचोद मैनू गोली मारेगा तू 
मैनू सेयेल स्तर बनाया तैनू 
वाटेरी कार राइया सी बर्मिंघॅम विच 
तेरा पेओ भेंचोद टूर गया सी च्छाद च्छुद के 
मैं तेरी पेनदा व्याह कराया पेंचोड़या 
तू मैनू गोली मारेंगा मैनू 
चला गोली पेंचोड़ 
ले दवाई ले ले 
ले ले बच्चे आराम मिलेगा 
कौन है 
घबराओ मत मेडम 
पुल्स आई है डाकू नही आए 
इस एलेक्षन में दारू कंबल नही 
यह बाँटने वेल हैं 
टरूककों में लड़ के आ रहा है 
गोडोवन् भर रहे हैं 
फुल ऑर्गनाइज़्ड मामला है 
पार्टी वर्कर बाँटेंगे पिंड पिंड जेया के 
सेयेल पहलवान की गुड्डी पकड़ के घुसेड दूँगा थाने में 
अब या तो नौकरी जाएगी या गोली लगेगी 
आप देख लो मीडीया मुडिया में उच्छालना है तो 
शायद फेर मामला दबाना मुश्किल हो 
और आपका भी नाम च्चप जाएगा 
सिस्टम में रह के कुछ करना और 
बाहर से हो हल्ला करने में जो 
फराक है ना वो आपको इसी केस से समझ आ जाएगा 
सिर्फ़ पहलवान को पकड़ने से क्या होगा 
हैं जी 
हर सीट पे हर शहेर में एक पहलवान बैठा है 
पहलवान तो सिर्फ़ यह ड्रग्स बाँट रहा है 
पकड़ना तो उन्हे चाहिए जो ये ड्रग्स बना रहे हैं 
उनकी फॅक्टरी का पता लगाओ 
वहाँ राइड 
मेडम ये वर्दी देखी है मेरी 
टू स्तर कौन होता है 
कमिशनर तुच्छा सा हूँ मेरी कौन सुनने 
तुमने कहा ये माल एलेक्षन के लिए बन रहा है 
तो कोई पोलिटिकल कनेक्षन तो होगा ना 
कनेक्षन यह पॉलिटिकालकोंनेक्टिओं नही है मेडम 
यही पॉलिटिक्स है 
जो आप लोग भाषण देते हो पे नारको पॉलिटिक्स यही है वो 
मिनिस्टर ब्रार सब को कट जाता है 
कितने तो खुद डीलर हैं 
ऐसे में मेरी आपकी कौन सुनने वाला है 
एक महीने में एलेक्षन है 
इस वक़्त स्टेट में आक्टिव है और पवरफुल भी 
साथ में मीडीया से भी प्रेशर डालें तो उन्हे कुछ आक्षन तो लेना ही होगा 
पर जो करना है एलेक्षन के पहले करना होगा 
हम तो ड्राइवर आदमी हैं 
बरोतीवाला में है ना तेरी फॅक्टरी हिमाचल बॉर्डर पर 
चल एक गेदी मार के आते हैं 
नौकरिया चली जाएगी महाराज 
सहारनपुर से आए थे 
सोचा दस बीस कमा के गाओं वापस चले जाएँगे 
वो बिटिया का सॅडी भी कराना था 
कहीं कंपनी का कोई नाम कोई बोर्ड बूर्ड कुछ नही 
लगता नही यहाँ से मालकों का पता चलेगा 
यह सारे केमिकल्स लगते हैं इस ड्रग को बनाने में 
सब आसानी से नही मिलते 
कुछ इम्पोर्ट होते हैं 
कुछ कंट्रोल्ड हैं 
जैसे की ओपियम इंडिया में 
अफ़ीम लीगली सिर्फ़ दो जगह बनती है 
गाज़ीपुर और मालवा में 
गवर्नमेंट कंट्रोल्ड वहाँ से माल सिर्फ़ लाइसेन्स्ड फार्मसूटिकल कंपनीज़ को ही मिलता है 
मतलब या तो कोई फ़ार्मा कंपनीज़ हैं जो इन्हे सप्लाइ कर रही है 
या फिर इन्होने कोई फ्रंट क्रियेट किया है 
जिसके नाम पे यह पेपरवर्क कर रहे हैं 
अगर उसका पता लगा लो सरताज तो 
हेलो मेडम मैं जट्ट बुद्धि हॉं 
जिंनी तफ़तीश मेरे से होनी थी हो गयी 
किसी की हेल्प ले सकते हो 
किसकी डिपार्टमेंट में तो किसी को पता भी लग गया ना 
सोचो सरताज कोई तो मिलेगा 
मेडम आप ही को पता हैं यह केमिकल चुमिकल 
तुम्हारा दिमाग तो ठीक है 
सवाल ही नही उठता 
शिफ्ट बंध होगी तब जाएँगे 
एक दो वॉचमेन छ्चोड़ के कोई नही होता 
यह सब मेरा काम नही है सरताज 
मैं एक डॉक्टर हूँ लेडी हूँ 
मेडम पंजाब के सारे गबरू तो 
सूइयां लगा के टाइट हैं 
तो लॅडीस को ही कुछ करना पड़ेगा ना 
आपने बल्ली की जान बचाई है 
मेडम आपको कुछ नही होने दूँगा 
टॉमी दी गद्दी विच डाइयेट कोक रखी के नही 
ड्रग्स दी मा दी 
चलो मेडम यही ट्रक है 
डोस चाहिए रामअवतार लगा रहा है पीच्चे की तरफ 
साला डबल कर दिया है शिफ्ट 
जानवर समझ रखा है 
आए लंबे बाल वाला लुक ट्राइ केरिन 
आज सूट करेगा 
आज राक कर देईन 
मेरे से नही होना 
बस यार दिलीप सारी कलाकारी आज ही दिखाएगा 
काट ले भेंचोद 
मैं समझदा हॉं वीरे 
गद्दी विच पेट्रोल नही हौगा ता की लूँ चलेगी 
होर फेर सॅडी गद्दी ता हुंमेर है 
पेट्रोल वी ज़्यादा पींदी है 
हूँ दस हूस थे गबरू 
त्वाडी पुल्स त्वाडी गवर्नमेंट ते 
हाथ पैईयर मार ही र्ही है 
पर मैं पंजाब दे इक इक यूत नू आए कहना चाहांडा है की 
आए जेडा वॉर ओं ड्रग्स है आए त्वानु 
इंडिविजुयली वी फाइट कारना पैना 
काके सोनू ओये 
काके गद्दी कद ओये 
देखो मेडम कुछ मिलता है तो 
यहाँ तो नही है कुछ भी 
वहाँ देखते हैं 
तुमने तो कहा था अभी कोई शिफ्ट नही है 
सिरजी गाज़ीपुर टॉह्न माल आ गया 
सरताज शायद यही वो कन्साइनमेंट है 
इसी की डीटेल्स चाहिए 
जैसा ही मेरा फोन आए सीधे बाहर आ जाना 
लाइट नू की हो गया वेख ओये 
की होया सी 
पता नही डाउन तहा 
शीत चलो यहाँ से 
सरताज ठीक हो तुम 
सरताज बैठो 
तुम ठीक हो 
इक गल दसाँ मडंजी 
मैने ना 
मडंजी त्वाडी वरगी 
लेडी नही वेखी ट्वाड़े चारे पासे गंध है 
नशेड़ी चरसी पर तुस्सी फेर वी इक दूं क्लीन 
डिग्निटी मैं आप ओ ही ता नही कर पाया 
प्रेशर विच आ के अपनी ड्यूटी चढ़ दी 
पर तुस्सी ना ऐसी चपेट मारी पाँचो अनख़ाँ खोलती 
अच्छा चलो अब साइड हो 
त्वानु पता है सब टॉह्न मादी जून 
लाइफ की वर्स्ट ट्रॅजिडी है मेडम 
किसी अपने नू जांदे वेखना 
अपनी अक्हान दे सामने 
होर कुज ना कर पाना 
बापू ता गया ही सी 
हूँ जे प्रा जानदा ना 
थोड़ी सावधानी बरतने में आप ही का फ़ायडा है 
क़ानून कभी भी लागू हो सकता है 
अपनी विरासत हम नहीं बेचेंगे मजूमदार 
नहीं बेचना है तो ट्रस्ट बना लीजिए 
यूयेसेस में भी वक़्त लगता है 
बाकी सब ज़मींदार बाबू लोग भी यही कर रहे हैं 
क्या हुआ 
ड्र गुहा को बुलवाए 
अपनी पख़ी को बार बार इश्स हालत में हम देख नहीं सकते गुहा 
दमा है ज़मींदार बाबू 
जानलेवा तब होगा जब हम बगल में ना हो 
पख़ी बेटे 
कहाँ खो गये थे 
तुम कब से उठी हुई हो 
मुझे उठे तो दस मिनिट हो गये लेकिन आप तो ऐसे एक तक देखे जा रहे थे हाथ भी ऐसे 
पंखा झल रहा था बूथ की तरह 
अभी कैसा लग रहा है 
अच्छा लग रहा है 
लगा क्या 
मैने तुम्हे कभी भील राजा की कहानी सुनाई है 
बहुत पहले भीलों का एक राजा होता था 
बहुत ताकतवर 
कोई उससे मार नहीं सकता था 
सब डरते थे उससे 
सैंकड़ों बार अँग्रेज़ों ने इनके जुंगलों में धावा बोला 
उससे हज़ारों तीर मारे 
तलवार से काटा 
लेकिन वह मॅर ही ना 
फिर उनको पता चला 
की इस भील राजा ने अपनी जान एक तोते में रख छोड़ी है 
अब लाखों तोते जंगल में 
कैसे ढूंडे इसकी जान किस तोते में है 
तो उन्होने एक जासूस भेजा 
एक सुंदर सा जासूस 
भील उसके प्यार में पढ़ गया और शादी कर ली 
एक दिन यूयेसेस जासूस ने भाँप लिया की किस तोते में भील राजा ने अपनी जान डाल रखी है 
फिर आव देखा ना ताव यून पकड़ा तोते को और 
फिर 
फिर वह मॅर गया 
बेटा मेरा तोता आप हो 
और आप को अगर कुछ हो गया ना तो मैं मर जाऊँगा 
मानिकपुर में भी बिजली आ गयी 
और रुकेगी कब तक 
मतलब 
सड़क का बाँया तरफ पकड़ कर चलिए 
धीमा चलिए 
भिड़ा गया तो समस्या हो जाएगी 
भिड़ा गया तो आपने भिड़ाया 
नहीं भिड़ा तो हम चला रहे थे 
अर्रे देख के 
नौकरी से बर्खास्त करवाएँगी हुमको 
पख़ी दी 
कहाँ गया 
यमराज के द्वारे गया और कहाँ जाएगा 
पापड़ बन गया होगा उसस्का और क्या 
ग़लती हमारी थी भैया 
हम ही भिड़ाए 
दीदी तो बस हॅंडल थामे थी 
तुम क्या कर रही हो 
डॉक्टर चाचा आ रहे हैं 
बेटे आप लोग घर जाओ 
उससे कुछ नहीं हुआ है 
ठीक हो जाएगा 
तिंचेर आइयडाइन चर्चराएगा 
बेचारा 
सरकिये 
काहे 
एक तो बेचारे मोटरसाइकल वाले को नाले में ढकेलते हो 
गाड़ी चलाना नहीं आता और पूछते हो काहे 
हम ढकेले 
नहीं तो क्या हम 
आइए 
आप बार बार मज़ाक समझ कर टाल देते हैं 
ज़मींदारी उन्मूलन का क़ानून आज कल कभी भी लागू हो गया तो दाँये हाथ को बाँया भी नहीं मिलगा मलने के लिए 
क्या खराबी आ गयी थी यूयेसेस में 
इसका पलीता उडद गया था 
क़िस्सी ने बहुत बंदबूझ किया है इसके साथ 
अंदर होता है जिससे रोशनी होती है 
बिजली से नहीं होती रोशनी 
बिजली से पलीता जलता है जिससे रोशनी होती है 
हाँ पता है 
वह जो भी होता है 
पूरी हवेली में लगवाना है 
जो भी खर्चा आएगा मजूमदार साहब को दी दीजिएगा 
और वह क्या बोला था पलीता का दूसरा नाम 
आप ज़रा भी गंभीर नहीं है 
आपको समझ में नहीं आ रहा हा की कुछ नहीं बचेगा आपके पास अधिनियम लागू हो गया तो 
ये क़ानून कभी नहीं लागू होगा 
होगा 
सरकार में ना तो महाराजें बैठे हैं ना ज़मींदार 
जो आपकी वकालत करेंगे 
वह जो बैठे हैं जिनकी आँख में तभी से किरकिरी है जब वह आपके नीचे पैदा हुए 
यह लोग प्रजातंतर के नये ज़मींदार हैं 
पंद्रह एकर ज़मीन से एक ढेला ज़्यादा नहीं रखने देंगे आपको 
कोई बात नहीं 
पंद्रह एकर ही सही 
और कमाई कहाँ से आएगी 
पंद्रह एकर का तो लगान आएगा 
ज़मींदार ख़तम लगान हाज़ाम बाबूजी 
खुद ही खेत जोतना पड़ेगा और अगर जुटवाओगे तो तनख़्वा देनी पड़ेगी 
हमारे बाबा हमेशा आपस में बहस क्यों करते हैं 
पता नहीं मेरे बाबा को लगता है ज़मींदार बाबू समझते नहीं हैं 
और ज़मींदार बाबू को लगता है मेरे बाबा ऐसे ही बकते रहते हैं 
क्या बकते हैं 
उधर 
कहिए 
मेरा नाम वरुण श्रीवास्तव है 
कौन जगह से पधार रहे हैं 
यहीं रुकिये 
दिल्ली के आजाल सवेदीया से आए हैं 
कहाँ से 
अँग्रेज़ी जगह है 
आर्कियालजिस्ट है 
हमारी मंदिर की ज़मीन के चारों तरफ खुदाई करना चाहते हैं 
कहता है कोई पुरानी सिविलाइज़ेशन दबी पड़ी है हमारी ज़मीन के नीचे 
रात को खाने पे आ रहा है 
खुद ही पूच लेना 
पीछे मत देखना 
जिस गाड़ी से आज आपकी टक्कर हुई उससे चलाने वाले का नाम बाबू सिंग था 
जी 
और आपका नाम क्या है 
ज़्यादा होशियार बनने की कोशिश मत करो क्योंकि तुम हो नहीं 
जी आप उन दोनो में से कौन वाली हैं 
ये हमारी बेटी है पख़ी 
जी 
और पख़ी बेटे ये है वह जैंटलमैन जिनके बारे में 
नमस्ते 
लिखना चाहती है हमारी बेटी 
वैसे लिखती बुरा नहीं है 
हमारी लाइब्ररी की हर किताब पर अपना नाम लिख रखा है 
बाबा हम अच्छा लिखते हैं 
काफ़ी कम बोलती हैं आप पख़ी जी 
जी 
आर्कियालजिस्ट्स मुझे हमेशा लगता था की कोई उम्रदराज पुराने जंग लगे लोग होते होंगे 
जो मकड़ी के झलों में अपनी जीविका धोनडते हैं 
शायद इसीलिए हमारे डिपार्टमेंट को पुरातन विभाग कहा जाता है 
रह कहाँ रहे हो तुम 
सर्क्यूट हाउस में 
मंदिर के पास है 
यह अपना माथा कहाँ फोड़ लिया 
मेरी मोटरसाइकल की एक गाड़ी से मुत्भेद हुई थी 
मानिकपुर में 
जी 
कौन चला रहा था 
मैं ही चला रहा था 
दोनो एक साथ चलाओगे तो फिर मुत्भेद तो होगी ही 
मैं मोटरसाइकल चला रहा था 
और गाड़ी पता नहीं कोई नौसीखिया चला रहा था 
इतनी चौड़ी सड़क पर एक इतनी सी मोटरसाइकल 
फिर भी उससी में भिड़ाने जा रहा था 
इन अंधे नौसीखिया को गाड़ी क्यों कोई चलाने देता है मेरी समझ में नहीं आता 
जल्दी ठंडा पानी लाइए 
शुक्र है तुम इसकी कॉफी के नीचे आए क्योंकि वह गाड़ी जिससे तुम भिड़े थे अगर ये चला रही होती तो फिर शायद हाथ बचा ही नहीं होता जलने के लिए 
एक बार बैठा था मैं इस नौसीखिया के बगल में 
हम लोग बेज़ार की तरफ गये 
जैसा हमेशा होता है हमारी गाड़ी देखते ही लोग झुक के प्रणाम करने लग गये 
उनको देख कर हमारी पख़ी भी झुक झुक के जवाब देने लगी 
और गाड़ी सीधा आता चक्की में 
काली गाड़ी सफेद वापस आ गयी 
अगली बार बैठना सीधा खाई में ले जाकर उतारूंगी 
सारी ज़मींदारी भूल जाओगे 
सरकार ने आपको पता है ना ज़मींदार उन्मूलन आयोग बैठाया है 
कभी भी क़ानून लागू हो सकता है 
मतलब 
क़ानून बन गया तो ज़मींदारों का सब कुछ रॅशट्रियीआ ख़ज़ानों में चला जाएगा 
इस से पहले की सब जब्त हो जाए अगर आप अपनी विरासत बेचना चाहे तो मैं ऐसे कुछ खरीदार जानता हूँ जिनसे अक्सर हमारे डिपार्टमेंट का काम चलता है 
अच्छी कीमत भी देते हैं और मूँह भी बंद रखते हैं 
कई दिनों तक चूल्हा रोया च्चकी रही उदास 
कई दिनों तक कानी कुट्टिया सोई उनके पास 
कई दिनों तक लगी भीत पर च्चिपकलियों की गश्त 
कई दिनों तक चूहों की भी हालत रही शिकस्त 
दाने आए घर के अंदर काई दिनों के बाद 
धुआँ उठा आँगन से ऊपर काई दिनों के बाद 
चमक उठी घर भर की आँखें कई दिनों के बाद 
कौवे ने खुज़लाई पंखें काई दिनों के बाद 
बाबा नागार्जुन असली नाम वैधनथ मिश्रा 
मेरे ननिहाल दरभंगा के रहने वाले थे 
तुमने क्या बताया था कहाँ रह रहे हो तुम 
आपने काफ़ी असर जमाया है वरुण बाबू 
यूयेसेस बदबूदार सर्क्यूट हाउस की जगह ये शानदार हवेली 
ये जगह पाँच सौ सालों से वैसी की वैसी ही है 
ना तो हुँने क़िस्सी को यहाँ कुछ बनाने दिया है ना बिगाड़ने 
जो सॉफ सफाई होती रही है वह मजूमदार साहब के सामने होती है और इनके पहले इनके पिताजी की देखरेख में होती थी 
और ये काली की मूर्ति रोछॉवधुरी खानदान की धरोहर है 
कम से कम तीन सौ साल पुरानी है 
मैं देख सकता हूँ 
कुछ समझ में आ रहा है देबदास मुखेर्जी 
सब कुछ समझ में आ रहा है 
मेरे मा बाबूजी ऐसे ही बात करते हैं 
बंगाली सीख लो अभी नहीं तो कभी ना कभी सीखना पड़ेगा 
बाज़ी देखी है तुमने 
देखी चाहिए तुम्हे 
इससे कहते है पिक्चर 
देव आनंद नंबर एक का जुआरी है इश्स में 
और क्या होता है एक समय ऐसा आता है की उससे चुनना है 
बहुत सारा पैसा और उसकी बहन की ज़िंदगी 
या सब कुछ छ्चोड़ दे सिर्फ़ प्यार के लिए 
देखना चाहिए क्या करता है वह 
और क्या लड़ता है 
ऐसा खड़ा होकर 
सामने से जीतने चाहे लंपट आ जाए मज़ाल है की उसके बालों का स्टाइल बिगड़ जाए 
और इश्स पिक्चर का निर्देशक नया आदमी है कोई गुरु दत 
नाम सुना है 
नहीं 
सुनोगे एक दिन हर कोई सुनेगा 
यह दोनो मंदिर के बीच की जो जगह है हम यहाँ खुदाई करेंगे 
इधर हमारा कैंप लगेगा 
और कुछ मज़दूरों की ज़रूरत पड़ेगी हमें 
मिलेंगे 
आप लोगों को यहाँ खुदाई करनी है 
क्या करना है 
खुदाई 
फिर सवाल ये है की आपको खोदना आता है 
साहिब यह कुदाल काहे के लिए लाए हैं 
खोदने के लिए ही तो लाए 
हम खोद क्यों रहे हैं 
हम खोद रहे हैं क्योंकि ज़मीन है उससे खोदते हैं 
मतलब अंदर कूचौ डबल है की बस गधा बनाना है 
अंदर ही तो है जो है बाहर तो सिर्फ़ 
वह भाई मुझे नहीं पता 
बड़े साहब को पता है 
ये ठीक है 
सब बहुत खुश है 
सब नहीं 
यह बगीचा भी ले जाएँगे 
हाँ 
लेकिन ले जाके करेंगे क्या 
बाँट देंगे गाओं वालों में 
सब मुफ़्त के आम खाएँगे 
उस्ताद अल्लाहराखा तबला बजा रहे हैं पेट में मारे गुड गुड के हालत खराब है 
पहली रोहू जब तक काँटा नहीं काटेगी तबला बजता रहेगा 
परंपरा जनाब 
तब तक तो विलायत ख़ान भी बजाना शुरू कर देंगे 
ज़मींदारी हमारी ख़तम हुई है मछलियाँ क्यों मातम माना रही है 
इतना ही दुख है उनको तो बाबा के काँटे पर जान क्यों नहीं दे देती 
ग़लत जगह जा रहे हो वरुण बाबू 
तुम पागल हो गयी हो 
मैं तो ऐसे ही देख रही थी उधर 
ऐसे कैसे देख रही थी मुझे भी दिख रहा है 
कैसे देख रही थी 
वैसे जैसे देखा जाता है तब जब हो जाता है 
क्या हो जाता है 
तुम्हारे भूख के कारण दिमाग भी च्छुतटी पर चला गया है 
नाराज़ क्यों हो रहे हो 
तुम जो पका रहे हो 
मैं तो बस उन ख़याली पुलाओ में दम भर रहा हूँ 
कुछ नहीं पका रही हूँ मैं 
महीने के आख़िर में आप भी 
छ्चोड़ के चले जाओगे वरुण बाबू 
मैं और मेरे तोते के अलावा कोई साथ नहीं रहने वाला 
भैया ये चित्रकारी आपके बस की बात नहीं है 
ना तो आप राजा हो ना रवि वर्मा हो 
यह रंग होली के लिए बचा कर रखो 
कॅन्वस पर क्यों बर्बाद करते हो 
बेटा देवदास एक दिन जब मास्टरपीस बनाऊंगा ना तब देखना 
मास्टरपीस तो बाद में बनेगा पहले उसपे कोई रंग तो डालने की हिमाकत करो 
कॅन्वस है खा नही जाएगा 
मुझे पैंटिंग सीखनी है 
अभी अचानक ये पैंटिंग का भूत कहाँ से सवार हो गया 
अचानक नहीं सवार हुआ है 
बचपन से सवार है 
आप ही तो दिखाते रहते हो 
कितनी बार कहा है मैने मुझे भी करनी है पैंटिंग 
तुमने कभी नहीं कहा 
कहा था 
आप कभी सुनते ही 
कहाँ हो जब मैं कुछ कहती हूँ 
बोल दो मजूमदार को 
ढूंड लाएगा किसी को 
देवयानी को भी पूच लो 
उससे खाना बनाने की अलावा कुछ नहीं जानना सीखना है 
और बाहर क़िस्सी को ढूँदने की क्या ज़रूरत है 
अपने वरुण बाबू काफ़ी अच्छे चित्रकार है 
हमें पता है आप काफ़ी व्यस्त हो अपनी खोजबीन में 
फिर भी अगर एक दो घंटे निकाल लेते तो 
ये भी सीख लेगी आपसे 
खुश हो जाएगी 
और हुमको भी टा चल जाएगी इसकी चित्रकारी 
और इससे भी 
अपनी चाय तो ख़तम करते जाओ 
तुमने कभी दीवाल भी रंगी है 
यूयेसेस कॅन्वस को बस घूरते हुए ही देखा है तुम्हे 
खुदाई से पुताई तक एक हफ्ते में 
आपकी रफ़्तार कबीले तारीफ है वरुण बाबू 
मास्टर मोशैई बड़ी कहते है इससे 
तुमको बहुत पता है 
शेरलोक होम्ज़ की औलाद हो तुम 
बाहर चोवोक के बानिए से पूछताछ करके आए हो 
ये तुमको भी पता है और हुमको भी की ये पूरी कसरत क्यों हो रही है 
भोलापन अपना उसको दिखाना जो तुम्हारे प्यार में पोढ़ती जा रही है 
मुझे नहीं 
और जब बजपाई अंकल आएँगे तो उनको समझाना की क्यों पैंटिंग सीखा रहे थे 
जो जो आप मंगाए रहे वरुण बाबू सब तो नहीं मिला 
बाकी सब पैंट ब्रश कीं लाए हैं 
कैसी लग रही हूँ 
बहुत सुंदर 
अब जाओ 
धक्का क्यों दे रही हो 
अब क्या 
अगर कुछ नहीं हुआ तो 
मतलब 
अगर उनका पहले से ही कोई हो तो 
उनसे बात नहीं करोगी तो पता कैसे चलेगा है या नहीं 
अब जाओ 
पहले कभी कोशिश की है 
मेरा मतलब जब शांतिनिकेतन में पढ़ती थी कुछ तो सीखा होगा 
आपको पता है मैं शांतिनिकेतन में पढ़ी हूँ 
नहीं मतलब ज़मींदार बाबू की बेटी हो ना 
तोड़ा बहुत सीखा है 
मुझसे क्या सीखना चाहती हो 
आप बताओ 
लॅंडस्केप्स से क्यों ना शुरू करे 
नेचर को कॅन्वस पर उतारना आसान है 
हाथ भी सध जाएगा फिर धीरे धीरे 
नहीं 
हुमको सेब और आम बनाने के बाद सबसे पहले लॅंडस्केप्स ही सिखाया था 
बहुत आसान है 
हम पोरट्रेट्स क्यों नहीं सीख सकते 
आपको भरोसा नहीं है मैने लॅंडस्केप्स पहले किया है 
दिखाऊँ 
पख़ी बिगिन्स तो ड्रॉ ओं थे ईज़िली विद ईज़ 
यह मंदिर के बगल में जो खाड़ी शुरू होती है 
देखी है ना आपने 
ये तो बिल्कुल तुमको तो पता है 
मुझे बस पत्तियाँ बनाना नहीं आता 
हमेशा ग़लत बनाती हूँ 
पत्तियाँ बहुत आसान है बनानी 
दिखाइए 
थोड़ा हरा लो और थोड़ा काला और 
ये क्या है 
पत्तियाँ 
ये मॉडर्न आर्ट में ऐसे ही पत्तियाँ बनती है 
तुम उनको सीखा रही हो 
अब क्लास चलते रहने के लिए क़िस्सी को तो सिखाना होगा और क़िस्सी को सीखना 
है की नहीं 
बहुत बढ़िया 
बनने चले रंग्रेज़ पकड़े गये अँग्रेज़ 
क्या बोला था मैने 
उनके अंदर भी वही कुलबुला रहा है जो तुम्हारे अंदर से उबाल उबाल कर बाहर आ रहा है 
मैं तो हमेशा से पैंटिंग सीखना चाहता था 
अब मौका मिला है तो सीख रहा हूँ 
अच्छा बनाते हैं 
मैने बनाया है 
मतलब अच्छा सिखाते हैं 
ये कौन सा डिपार्टमेंट है आता 
आदेश पर सरकारी मुहर लगी है देख लीजिए 
यह 
आपको ईस्ट इंडिया कंपनी ने दिया था हमारे दादाजी को 
दो सौ साल पुराना है कम से कम 
उससे ज़्यादा 
ये क्या कर रहे हैं आप 
यह हमारे इतिहास की धरोहर है जो सरकारी खाज़ाने में जाएगी और वहाँ से शायद संग्रहालाया में 
यह हमारे रोछॉवधुरी खानदान की धरोहर है 
ये आप नहीं ले जा सकते 
ईस्ट इंडिया कंपनी ने आपको जो भी दिया था वह उनका नहीं था 
उन्होने चुराया था 
अगर आप नहीं देंगे तो हमें आपको गिरफ्तार करके लेना पड़ेगा 
कितनी बार कहा आपको लेकिन हमेशा ताल देते थे 
अभी भी वक़्त है 
वह दोबारा आएँगे बार बार आएँगे 
जो नहीं ले गये हैं उससे बचा लो 
मैं हमेशा इतनी जल्दी में होती हूँ की बाबा मुझे पख़ी एक्सप्रेस बुलाते हैं 
क्या करना चाहती हो तुम 
मैं लिखना चाहती हूँ 
मुझे ढेर सारी किताबें लिखनी है 
कभी कभी सोचती हूँ यहाँ से भाग जाऊं अपने डॅल्लूसियी वाले घर में और वहाँ बैठ कर लिखती रहूं लिखती रहूं 
बाहर बर्फ गिरती रहेगी और अंदर मैं 
लिखती रहोगी लिखती रहोगी 
बहुत सुंदर जगह है डलहाउज़ी 
और जब बर्फ पढ़ती है ना ठंड में बहुत मज़ा आता है 
वहाँ पे एक राजा का महल भी है ना 
हाँ जंद्रीघाट महल 
उनके राजा के पास कितना कुछ है बाबा से दस गुना ज़्यादा  
